# api-automation

./: API-Automation-Report.html  pom.xml
src/main/java/com/exmple/utils/: APIHelper.java  Properties.java
src/main/java/com/exmple/utils/dataprovider/: ExampleCSVDataProvider.java  ExampleJSONDataProvider.java
src/main/java/com/exmple/utils/exceptions/: ResponseValidationException.java
src/main/java/com/exmple/utils/logs/: ExtentManager.java  ExtentTestManager.java  PrintLogs.java
src/main/java/com/exmple/utils/models/createemployeeresponse/: EmployeeResponse.java
src/main/java/com/exmple/utils/models/getemployees/: Employee.java  EmployeesList.java
src/main/java/com/exmple/utils/models/testdata/: TestCase.java
src/main/java/com/exmple/utils/resultsToEKS/: ELKHelper.java  ResultSender.java  TestStatus.java
src/main/java/com/exmple/utils/validators/: ObjectValidator.java
src/main/resources/: example-qa-config.properties  example-staging-config.properties  log4j2.properties
src/test/java/com/example/: BaseTest.java  ExampleHelper.java
src/test/java/com/example/fuctionaltest/: ExampleCSVTest.java  ExampleJsonTest.java
src/test/resources/: test-data.csv  test-data.json
